name: Update File
on:
  workflow_dispatch:
jobs:
  runMultipleCommands:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1
     - run: |
        commit=$(date +%s)
        echo $commit
        git config --global user.email "vipins2@vmware.com"
        git config --global user.name "Vipin M S"
        git checkout main
        git pull
      sed -iE "s/Results[0-9]+/Results$commit/g" where-for-dinner-app-ui/src/DiningSearches.js
        git add .
        git commit -m $commit
        git push
        
